<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header class="bg-[#014E56]">
  <div class="max-w-7xl mx-auto px-6 py-8">

    
    <div class="flex items-center justify-between">
      <h1 class="text-white text-2xl font-bold">myteam</h1>

      <nav class="hidden md:flex items-center gap-8 text-white">
        <a href="#">home</a>
        <a href="#">about</a>
        <button class="border-2 border-white px-6 py-2 rounded-full">
          contact us
        </button>
      </nav>

     
      <button class="md:hidden text-white text-2xl">☰</button>
    </div>

    
    <div class="mt-16 grid gap-10 md:grid-cols-2">
      <h2 class="text-white text-4xl md:text-6xl font-bold">
        About
      </h2>

      <p class="text-white text-base leading-relaxed">
        We help companies build dynamic teams made up of top global talent.
        Using our network of passionate professionals we drive innovation
        and deliver incredible outcomes.
      </p>
    </div>

  </div>
</header>


        <section class="bg-[#004047] py-20">
  <div class="max-w-7xl mx-auto px-6">

    <h2 class="text-white text-3xl md:text-5xl text-center mb-16">
      Meet the directors
    </h2>

    <div class="grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
      
      
      <div class="bg-[#012F34] p-8 text-center">
        <img src="./Group 12.png" class="mx-auto mb-6" />
        <img src="./Group 13.png" class="mx-auto" />
      </div>

      <div class="bg-[#012F34] p-8 text-center">
        <img src="./Group 12 (1).png" class="mx-auto mb-6" />
        <img src="./Group 13.png" class="mx-auto" />
      </div>

      <div class="bg-[#012F34] p-8 text-center">
        <img src="./Group 12 (2).png" class="mx-auto mb-6" />
        <img src="./Group 13.png" class="mx-auto" />
      </div>

    </div>
  </div>
</section>

<section class="bg-[#012F34] py-20">
  <div class="max-w-7xl mx-auto px-6 text-center">
    <h2 class="text-white text-3xl md:text-5xl mb-12">
      Some of our clients
    </h2>
    <img src="./Group 5.png" class="mx-auto max-w-full" />
  </div>
</section>


<section class="bg-[#F67E7E] py-16">
  <div class="max-w-7xl mx-auto px-6 flex flex-col md:flex-row items-center justify-between gap-6">

    <h2 class="text-[#012F34] text-3xl md:text-5xl font-bold">
      Ready to get started?
    </h2>

    <button class="border-2 border-[#012F34] px-8 py-3 rounded-full text-[#012F34]">
      contact us
    </button>

  </div>
</section>


<footer class="bg-[#002529] py-8">
  <div class="max-w-7xl mx-auto px-6 flex items-center justify-between">
    <p class="text-white text-2xl font-bold">myteam</p>
    <img src="./Group 31.png" />
  </div>
</footer>



</body>
</html>

